<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!--    BOOTSTRAP    -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

</head>
<body>
    <nav class="navbar navbar-light bg-light">
        <span class="navbar-brand mb-0 h1">Slider</span>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-md-6 col-lg-4">
                <div class="btn btn-outline-primary">
                    <a href="./slider-auto-40fragmentos-diagonales/index.html">Slider1</a>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="btn btn-outline-primary">
                    <a href="./slider-auto-40fragmentos-diagonales-rotate/index.html">Slider2</a>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="btn btn-outline-primary">
                    <a href="./slider-auto-40fragmentos-diagonales-rotateX/index.html">Slider3</a>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="btn btn-outline-primary">
                    <a href="./slider-auto-40fragmentos-diagonales-rotateY/index.html">Slider4</a>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="btn btn-outline-primary">
                    <a href="./slider-auto-40fragmentos-diagonales-scale/index.html">Slider5</a>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="btn btn-outline-primary">
                    <a href="./slider-auto-40fragmentos-diagonales-translate10px/index.html">Slider6</a>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="btn btn-outline-primary">
                    <a href="./slider-auto-40fragmentos-diagonales-translate1000px/index.html">Slider7</a>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="btn btn-outline-primary">
                    <a href="./slider-auto-40fragmentos-diagonales-translateX100px/index.html">Slider8</a>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="btn btn-outline-primary">
                    <a href="./slider-auto-40fragmentos-horizontal-rotate/index.html">Slider9</a>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>